.. HDX Job Processor documentation master file, created by
   sphinx-quickstart on Tue Jun 21 21:38:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HDX Job Processor's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2

   README
   sources



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

